<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {background-image:url("Back.jpeg");
        
        }
        h1   {color: rgb(255, 72, 0);
        background-color: palegoldenrod;}
        p    {
            
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            text-decoration-color: purple;
           
        }
        
        button {
  background-color: #eb9f13; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
div {
    
  width: 300px;
  border: 15px solid rgb(128, 0, 0);
  padding: 50px;
  margin: 20px;
}
        </style>
</head>
<body >
<center>
    <div >
    <h1 align="center" >CSS Login Form</h1>
    <form align="center">
         <p > <b>Email :</b> <br><br> <input type="text" name="first name"><br><br>
          <b>Password :</b> <br><br> <input type="text" name="first name"><br><br> </p>

          <button>Login</button>
         </div>
        </center>
</body>
</html>
